VITE_FIREBASE_API_KEY=AIzaSyC-gVssR0QunKWhzgLktoQkTHvvMAh2VZw
VITE_FIREBASE_AUTH_DOMAIN=skill-mesa.web.app
VITE_FIREBASE_DATABASE_URL=https://skill-mesa-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=skill-mesa
VITE_FIREBASE_STORAGE_BUCKET=skill-mesa.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=974991188890
VITE_FIREBASE_APP_ID=1:974991188890:web:a4e48e33f49f6ced8cd023
VITE_FIREBASE_MEASUREMENT_ID=G-G9M0P3J9PD
